#spring.datasource.url=jdbc:postgresql://mcc-db.chgiqa1muta7.us-east-1.rds.amazonaws.com:5432/mccdb
#spring.datasource.username=postgres
#spring.datasource.password=wmd5htx-gkf9HND8tpr
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true